<div class="form-container sign-in-container">
    <form action="#">
        <h1>Đăng Nhập</h1>
        <div class="social-container">
            <a href="#" class="social"><i class="fab fa-facebook-f"></i></a>
            <a href="#" class="social"><i class="fab fa-google-plus-g"></i></a>
            <a href="#" class="social"><i class="fab fa-linkedin-in"></i></a>
        </div>
        <h3><span>Vui Lòng Điền Thông Tin</span></h3>
        <input type="email" placeholder="Email" />
        <input type="password" placeholder="Password" />
        <a href="https://zalo.me/0396301835">Lấy Lại Mật Khẩu?</a>
        <button>Đăng Nhập</button>
        <button>Reset</button>
    </form>
</div>
